# chirper

./: Chirper.sln  Dockerfile  README.md
.github/workflows/: build.yml
Chirper.Client/: Chirper.Client.csproj  Program.cs
Chirper.Server/: Chirper.Server.csproj  Program.cs
Chirper.Server/Properties/: launchSettings.json
Chirper.Server/k8s/: deployment.yaml  ingress.yaml  network-policy.yaml  role-binding.yaml  role.yaml  service.yaml
